# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-project-factory
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Google Cloud Simple Project Creation
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-project-factory.git
      sourceType: git
      dir: /modules/fabric-project
    version: 17.1.0
    actuationTool:
      flavor: Terraform
      version: ">= 0.13"
    description: {}
  content:
    examples:
      - name: app_engine
        location: examples/app_engine
      - name: budget_project
        location: examples/budget_project
      - name: essential_contacts
        location: examples/essential_contacts
      - name: fabric_project
        location: examples/fabric_project
      - name: gke_shared_vpc
        location: examples/gke_shared_vpc
      - name: group_project
        location: examples/group_project
      - name: project-hierarchy
        location: examples/project-hierarchy
      - name: project_services
        location: examples/project_services
      - name: quota_project
        location: examples/quota_project
      - name: shared_vpc
        location: examples/shared_vpc
      - name: simple_project
        location: examples/simple_project
      - name: tags_project
        location: examples/tags_project
  interfaces:
    variables:
      - name: parent
        description: The resource name of the parent Folder or Organization. Must be of the form folders/folder_id or organizations/org_id.
        varType: string
        required: true
      - name: prefix
        description: Prefix used to generate project id and name.
        varType: string
        required: true
      - name: name
        description: Project name and id suffix.
        varType: string
        required: true
      - name: billing_account
        description: Billing account id.
        varType: string
        defaultValue: ""
      - name: activate_apis
        description: Service APIs to enable.
        varType: list(string)
        defaultValue: []
      - name: owners
        description: Optional list of IAM-format members to set as project owners.
        varType: list(string)
        defaultValue: []
      - name: editors
        description: Optional list of IAM-format members to set as project editor.
        varType: list(string)
        defaultValue: []
      - name: viewers
        description: Optional list of IAM-format members to set as project viewers.
        varType: list(string)
        defaultValue: []
      - name: lien_reason
        description: If non-empty, creates a project lien with this description.
        varType: string
        defaultValue: ""
      - name: oslogin
        description: Enable oslogin.
        varType: bool
        defaultValue: false
      - name: oslogin_admins
        description: List of IAM-format members that will get OS Login admin role.
        varType: list(string)
        defaultValue: []
      - name: oslogin_users
        description: List of IAM-format members that will get OS Login user role.
        varType: list(string)
        defaultValue: []
      - name: extra_bindings_roles
        description: List of roles for additional IAM bindings, pair with members list below.
        varType: list(string)
        defaultValue: []
      - name: extra_bindings_members
        description: List of comma-delimited IAM-format members for additional IAM bindings, one item per role.
        varType: list(string)
        defaultValue: []
      - name: auto_create_network
        description: Whether to create the default network for the project
        varType: bool
        defaultValue: false
      - name: custom_roles
        description: Map of role name => comma-delimited list of permissions to create in this project.
        varType: map(string)
        defaultValue: {}
      - name: gce_service_account_roles
        description: List of project id=>role to assign to the default GCE service account.
        varType: list(string)
        defaultValue: []
      - name: labels
        description: Resource labels.
        varType: map(string)
        defaultValue: {}
      - name: deletion_policy
        description: The deletion policy for the project.
        varType: string
        defaultValue: PREVENT
    outputs:
      - name: cloudsvc_service_account
        description: Cloud services service account (depends on services).
      - name: custom_roles
        description: Ids of the created custom roles.
      - name: gce_service_account
        description: Default GCE service account (depends on services).
      - name: gke_service_account
        description: Default GKE service account (depends on services).
      - name: name
        description: Name (depends on services).
      - name: number
        description: Project number (depends on services).
      - name: project_id
        description: Project id (depends on services).
  requirements:
    roles:
      - level: Project
        roles:
          - roles/accesscontextmanager.policyAdmin
          - roles/resourcemanager.organizationViewer
          - roles/resourcemanager.tagAdmin
          - roles/resourcemanager.tagUser
      - level: Project
        roles:
          - roles/owner
          - roles/compute.admin
          - roles/iam.serviceAccountAdmin
          - roles/resourcemanager.projectIamAdmin
          - roles/storage.admin
          - roles/iam.serviceAccountUser
          - roles/billing.projectManager
      - level: Project
        roles:
          - roles/owner
          - roles/resourcemanager.projectCreator
          - roles/resourcemanager.folderAdmin
          - roles/resourcemanager.folderIamAdmin
          - roles/billing.projectManager
          - roles/compute.xpnAdmin
    services:
      - admin.googleapis.com
      - appengine.googleapis.com
      - cloudbilling.googleapis.com
      - cloudresourcemanager.googleapis.com
      - compute.googleapis.com
      - iam.googleapis.com
      - iamcredentials.googleapis.com
      - oslogin.googleapis.com
      - serviceusage.googleapis.com
      - billingbudgets.googleapis.com
      - pubsub.googleapis.com
      - accesscontextmanager.googleapis.com
      - essentialcontacts.googleapis.com
      - serviceconsumermanagement.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 5.41, < 7"
