# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-project-factory-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Google Cloud Simple Project Creation
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-project-factory.git
      sourceType: git
      dir: /modules/fabric-project
  ui:
    input:
      variables:
        activate_apis:
          name: activate_apis
          title: Activate Apis
        auto_create_network:
          name: auto_create_network
          title: Auto Create Network
        billing_account:
          name: billing_account
          title: Billing Account
        custom_roles:
          name: custom_roles
          title: Custom Roles
        deletion_policy:
          name: deletion_policy
          title: Deletion Policy
        editors:
          name: editors
          title: Editors
        extra_bindings_members:
          name: extra_bindings_members
          title: Extra Bindings Members
        extra_bindings_roles:
          name: extra_bindings_roles
          title: Extra Bindings Roles
        gce_service_account_roles:
          name: gce_service_account_roles
          title: Gce Service Account Roles
        labels:
          name: labels
          title: Labels
        lien_reason:
          name: lien_reason
          title: Lien Reason
        name:
          name: name
          title: Name
        oslogin:
          name: oslogin
          title: Oslogin
        oslogin_admins:
          name: oslogin_admins
          title: Oslogin Admins
        oslogin_users:
          name: oslogin_users
          title: Oslogin Users
        owners:
          name: owners
          title: Owners
        parent:
          name: parent
          title: Parent
        prefix:
          name: prefix
          title: Prefix
        viewers:
          name: viewers
          title: Viewers
