# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-project-factory-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Project API Activation
    source:
      repo: https://github.com/terraform-google-modules/terraform-google-project-factory.git
      sourceType: git
      dir: /modules/project_services
  ui:
    input:
      variables:
        activate_api_identities:
          name: activate_api_identities
          title: Activate Api Identities
        activate_apis:
          name: activate_apis
          title: Activate Apis
          altDefaults:
            - type: ALTERNATE_TYPE_DC
              value:
                - aiplatform.googleapis.com
        disable_dependent_services:
          name: disable_dependent_services
          title: Disable Dependent Services
        disable_services_on_destroy:
          name: disable_services_on_destroy
          title: Disable Services On Destroy
        enable_apis:
          name: enable_apis
          title: Enable Apis
        project_id:
          name: project_id
          title: Project Id
